Repository: GNOME/gnome-clocks
Catalog: help/*/*.po
Languages: nb, nn, pt

source: View the time in cities around the world on the same screen. You can also check if it is still the same day in those cities, and the sunrise and sunset times.
nb: Se klokkeslettet i byer over hele verden på samme skjerm. Du kan også sjekke om det fortsatt er samme dag i disse byene, samt når soloppgang og solnedgang skjer.
nn: Sjå klokka i byar over heile verda på same skjerm. Du kan også sjekke om det framleis er same dag i desse byane, og kva tid sola står opp og går ned.
pt: Consulte as horas em diferentes cidades do mundo no mesmo ecrã. Também pode ver se ainda é o mesmo dia nessas cidades, bem como as horas de nascer e pôr do sol.

source: Alarm clocks
nb: Alarmklokker
nn: Alarmar
pt: Alarmes

source: Set customizable alarms to go off on specific days every week.
nb: Sett opp tilpassbare alarmer som går av på bestemte dager hver uke.
nn: Set opp alarmar som ringjer på bestemte dagar kvar veke.
pt: Defina alarmes personalizados para tocarem em dias específicos da semana.

source: Stopwatch
nb: S
nn: Stoppeklokke
pt: Cronómetro

source: Use the stopwatch to time how long something takes.
nb: Bruk stoppeklokken til å måle hvor lang tid noe tar.
nn: Bruk stoppeklokka til å måle kor lang tid noko tek.
pt: Utilize o cronómetro para cronometrar o tempo despendido em algo.

source: Timer
nb: N
nn: Nedteljing
pt: Temporizador

source: Set a countdown in seconds, minutes or hours.
nb: Sett en nedtelling i sekunder, minutter eller timer.
nn: Set nedteljing i sekund, minutt eller timar.
pt: Defina um temporizador em segundos, minutos ou horas.

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
pt: Creative Commons Attribution-ShareAlike 3.0 Licença não suportada

source: This work is licensed under a <_:link-1/>.
nb: Denne arbeidet er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.
