Repository: GNOME/gnome-clocks
Catalog: help/*/*.po
Languages: nb, nn, pt

# _
source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt: Cátia Silva <catias89@gmail.com> Hugo Carvalho <hugokarvalho@hotmail.com>

source: Use an alarm to set reminder for yourself.
nb: Bruk en alarm for å sette påminnelse for deg selv.
nn: Bruk ein alarm som påminning til deg sjølv.
pt: Utilize um alarme para definir um lembrete para si.

source: Add an alarm
nb: Legg til alarm
nn: Legg til ein alarm
pt: Adicionar um alarme

source: You can add an alarm for specific days of the week. It will go off regardless of whether <app>Clocks</app> is open or not.
nb: Du kan legge til en alarm for spesifikke ukedager. Den vil gå av uansett om <app>Klokke</app> er åpen eller ikke.
nn: Du kan leggje til ein alarm for bestemte dagar i veka. Han ringjer same om <app>Klokke</app> er open eller ikkje.
pt: Pode adicionar um alarme para dias específicos da semana. Vai tocar independentemente do estado de execução da aplicação <app>Relógios</app>.

source: Press <gui style="button">Alarms</gui>.
nb: Trykk <gui style="button">Alarmer</gui>.
nn: Trykk <gui style="button">Alarmar</gui>.
pt: Clique em <gui style="botão">Alarmes</gui>.

source: Press <gui style="button">+</gui>.
nb: Trykk <gui style="button">+</gui>.
nn: Trykk <gui style="button">+</gui>.
pt: Clique em <gui style="botão">+</gui>.

source: Set the time when you want the alarm to go off.
nb: Sett tidspunktet da du vil at alarmen skal gå av.
nn: Still inn når du vil at alarmen skal ringje.
pt: Defina a hora a que pretende que o alarme toque.

source: Select the days on which you want the alarm to be repeated at the set time, or none if you only want the alarm to go off once.
nb: Velg dagene du vil at alarmen skal gjentas på det valgte tidspunktet, eller ingen hvis du bare vil at alarmen skal gå av én gang.
nn: Vel dagane du vil at alarmen skal gå på det fastsette tidspunktet, eller ingen viss du berre vil at alarmen skal gå éin gong.
pt: Selecione os dias em que pretende que o alarme seja repetido à hora definida, ou nenhum caso pretenda que toque apenas uma vez.

source: You can give your new alarm a name so that it is easier to identify.
nb: Du kan gi den nye alarmen et navn, slik at den blir lettere å gjenkjenne.
nn: Du kan gje den nye alarmen din eit namn slik at han er lettare å kjenne att.
pt: Pode dar um novo nome ao alarme para que seja facilmente identificável.

source: Press <gui style="button">Add</gui> to finish adding the alarm.
nb: Trykk <gui style="button">Legg til</gui> for å fullføre tillegget av alarmen.
nn: Trykk <gui style="button">Legg til</gui> for å leggje til alarmen.
pt: Clique em <gui style="botão">Adicionar</gui> para terminar a criação do alarme.

source: You can <link xref="alarm-edit">temporarily disable your alarm</link> if you do not want to use it for a while.
nb: Du kan <link xref="alarm-edit">midlertidig deaktivere alarmen</link> hvis du ikke vil bruke den en stund.
nn: Du kan <link xref="alarm-edit">mellombels slå av alarmen din</link> om du ikkje vil bruke han på ei tid.
pt: Pode <link xref="alarm-edit">desativar temporariamente o alarme</link> caso não pretenda utilizá-lo durante algum tempo.

source: Your alarm will not go off if your computer is switched off.
nb: Din alarm vil ikke gå av hvis datamaskinen er slått av.
nn: Alarmen ringjer ikkje om datamaskina er slått av.
pt: O alarme não vai tocar caso o computador se encontre desligado.

source: Update your alarm or temporarily disable it.
nb: Oppdater alarmen din eller deaktiver den midlertidig.
nn: Oppdater alarmen eller slå han av mellombels.
pt: Atualize o alarme ou desative-o temporariamente.

source: Edit an alarm
nb: Rediger alarm
nn: Rediger ein alarm
pt: Editar um alarme

source: Edit your alarm to change when it goes off or to rename it.
nb: Rediger alarmen din for å endre når den går av eller gi den nytt navn.
nn: Rediger alarmen din for å endre når han ringjer eller for å gje han nytt namn.
pt: Edite o alarme para alterar a hora de toque ou para o renomear.

source: Press the <gui style="button">Alarms</gui> button.
nb: Trykk på <gui style="button">Alarmer</gui>-knappen.
nn: Trykk på knappen <gui style="button">Alarmar</gui>.
pt: Clique no botão <gui style="botão">Alarmes</gui>.

source: Find the alarm you want to change and press <gui style="button">Edit</gui>.
nb: Finn alarmen du vil endre og trykk <gui style="button">Rediger</gui>.
nn: Finn alarmen du vil endre og trykk <gui style="button">Rediger</gui>.
pt: Encontre o alarme que pretende alterar e clique em <gui style="botão">Editar</gui>.

source: Update the alarm and press <gui style="button">Done</gui> to finish editing it.
nb: Oppdater alarmen og trykk <gui style="button">Ferdig</gui> for å avslutte redigeringen.
nn: Oppdater alarmen og trykk <gui style="button">Ferdig</gui> for å avslutte redigeringa.
pt: Atualize o alarme e clique em <gui style="botão">Concluído</gui> para concluir a edição.

source: You can also temporarily disable an alarm.
nb: Du kan også midlertidig deaktivere en alarm.
nn: Du kan også mellombels slå av ein alarm.
pt: Também pode desativar temporariamente um alarme.

source: Find the alarm you want to disable or enable and toggle the switch.
nb: Finn alarmen du vil deaktivere eller aktivere, og bytt av/på bryteren.
nn: Finn alarmen du vil slå av eller på og vipp brytaren.
pt: Encontre o alarme que pretende desativar ou ativar e altere o estado do interrutor.

source: When the alarm is disabled, it will not go off, but it can be enabled again later.
nb: Når alarmen er skrudd av, vil den ikke gå, men kan slås på igjen senere.
nn: Når alarmen er slått av, ringjer han ikkje, men han kan slåast på igjen seinare.
pt: Caso o alarme se encontre desativado não vai tocar, mas pode ser reativado mais tarde.

source: Delete an alarm which you no longer need.
nb: Slett en alarm du ikke lenger trenger.
nn: Slett ein alarm du ikkje lenger treng.
pt: Elimine um alarme do qual já não necessita.

source: Remove an alarm
nb: Fjern alarm
nn: Fjern ein alarm
pt: Remover um alarme

source: You can delete alarms which you no longer need.
nb: Du kan slette alarmer du ikke lenger trenger.
nn: Du kan slette alarmar som du ikkje lenger treng.
pt: Pode eliminar alarmes dos quais já não necessita.

source: Press the <gui style="button">Delete</gui> button to remove an alarm.
nb: Trykk på <gui style="button">Slett</gui> for å fjerne en alarm.
nn: Trykk på <gui style="button">Slett</gui>-knappen for å fjerne ein alarm.
pt: Clique no botão <gui style="botão">Eliminar</gui> para remover um alarme.

source: Stop the alarm or set it to go off nine minutes later.
nb: Stopp alarmen eller sett den til å gå av ni minutter senere.
nn: Stopp alarmen, eller la han ringje att om ni minutt.
pt: Pare um alarme ou defina-o para tocar nove minutos depois.

source: Stop or snooze your alarm
nb: Stopp eller utsett alarmen
nn: Stopp eller utset alarmen
pt: Parar ou adiar um alarme

source: When your alarm goes off, you can either stop the alarm or snooze it. When you snooze the alarm, the alarm is reset to go off nine minutes later.
nb: Når alarmen går, kan du enten stoppe den eller utsette den. Når du utsetter alarmen, nullstilles den til å gå igjen om ni minutter.
nn: Når alarmen din går, kan du anten slå av alarmen eller utsetje han. Når du utset alarmen, ringjer alarmen att om ni minutt.
pt: Quando o alarme tocar, pode pará-lo ou adiá-lo. Quando adia um alarme, este é reiniciado para tocar nove minutos depois.

source: When your alarm goes off, a notification will pop up from your notification tray. If you have <app>Clocks</app> open, you will also see the alarm there.
nb: Når alarmen din går, får du en varsling som dukker opp i varslingsfeltet. Hvis du har <app>Klokke</app> åpent, vil du også se alarmen der.
nn: Når alarmen din går, kjem det eit varsel frå varslingsfeltet. Om du har <app>Klokke</app> ope, vil du også sjå alarmen der.
pt: Quando o alarme tocar, surgirá uma notificação pop-up na bandeja de notificações. Se a aplicação <app>Relógios</app> estiver a ser executada, também verá o alarme lá.

source: Use the stopwatch to measure the time that you take to finish a task.
nb: Bruk stoppeklokken til å måle tiden du bruker på å fullføre en oppgave.
nn: Bruk stoppeklokka til å måle tida du brukar på å fullføre ei oppgåve.
pt: Utilize o cronómetro para cronometrar o tempo de que necessita para terminar uma tarefa.

source: Clock your best times
nn: Ta tida på det du gjer
pt: Registe os seus melhores tempos

source: Use the stopwatch to measure the time that it takes to complete different parts of a task while also keeping track of the total time that it takes to finish the whole task. It is often used by athletes to measure the time taken to run each lap and the time taken to cover the entire distance. By timing each lap, they are able to tell if their speed changes from lap to lap.
nb: Bruk stoppeklokken til å måle tiden det tar å fullføre ulike deler av en oppgave, samtidig som du holder oversikt over den totale tiden det tar å fullføre hele oppgaven. Den brukes ofte av idrettsutøvere til å måle tiden det tar å løpe hver runde og tiden det tar å dekke hele distansen. Ved å time hver runde kan de avgjøre om farten endrer seg fra runde til runde.
nn: Bruk stoppeklokka til å måle tida det tek å fullføre ulike delar av ei oppgåve, samtidig som du held oversikt over totaltida det tek å fullføre heile oppgåva. Idrettsutøvarar brukar ofte stoppeklokka til å måle tida det tek å springe kvar runde og tida det tek å dekke heile distansen. Ved å måle kvar runde kan dei sjå om farten endrar seg frå runde til runde.
pt: Utilize o cronómetro para cronometrar o tempo de que necessita para completar diferentes partes de una tarefa enquanto também, mantém um registo do tempo total que demora a terminar a tarefa completa. É frequentemente utilizado por atletas para cronometrar o tempo despendido a percorrer uma volta e a percorrer a distância completa. Ao cronometrar cada volta, conseguem perceber se a velocidade varia entre voltas.

source: Press the <gui style="button">Stopwatch</gui> button.
nb: Trykk på <gui style="button">Stoppeklokke</gui>-knappen.
nn: Trykk på <gui style="button">Stoppeklokke</gui>-knappen.
pt: Clique no botão <gui style="botão">Cronómetro</gui>.

source: Press <gui style="button">Start</gui> to start the stopwatch.
nb: Trykk <gui style="button">Start</gui> for å starte stoppeklokka.
nn: Trykk <gui style="button">Start</gui> for å starte stoppeklokka.
pt: Clique no botão <gui style="botão">Iniciar</gui> para iniciar o cronómetro.

source: After completing one phase of the task:
nb: Etter å ha fullført én fase av oppgaven:
nn: Etter å ha fullført ein fase av oppgåva:
pt: Após terminar uma fase da tarefa:

source: Press <gui style="button">Lap</gui> to record the end of the first phase and to start timing the next phase.
nb: Trykk <gui style="button">Lap</gui> for å registrere slutten på første fase og starte tidsmåling for neste fase.
nn: Trykk <gui style="button">Runde</gui> for å registrere slutten på den første fasen og starte tidtakinga av den neste.
pt: Clique no botão <gui style="botão">Volta</gui> para registar o fim da primeira fase e iniciar o registo da fase seguinte.

source: Press <gui style="button">Pause</gui> to pause the stopwatch and <gui style="button">Resume</gui> when you are ready to resume timing the task.
nb: Trykk <gui style="button">Pause</gui> for å stoppe stoppeklokka og <gui style="button">Fortsett</gui> når du er klar til å starte timingen på nytt.
nn: Trykk <gui style="button">Pause</gui> for å pause stoppeklokka og <gui style="button">Halda fram</gui> når du er klar til å halde fram med tidtakinga.
pt: Clique no botão <gui style="botão">Pausar</gui> para pausar o cronómetro e o botão <gui style="botão">Retomar</gui> para retomar a cronometragem da tarefa.

source: You can use the <gui style="button">Clear</gui> button to reset the stopwatch when it is paused.
nb: Du kan bruke knappen <gui style="button">Tøm</gui> for å nullstille stoppeklokken når den er satt på pause.
nn: Du kan bruke <gui style="button">Tøm</gui>-knappen for å nullstille stoppeklokka når ho står på pause.
pt: Pode utilizar o botão <gui style="botão">Limpar</gui> para reiniciar o cronómetro quando se encontra pausado.

source: Your lap times and total time will be lost when you reset the stopwatch or restart <app>Clocks</app>.
nb: Dine lap-tider og total tid går tapt når du nullstiller stoppeklokken eller starter <app>Klokke</app> på nytt.
nn: Rundetidene og totaltida vert borte når du nullstiller stoppeklokka eller startar <app>Klokke</app> på nytt.
pt: Os seus tempos parciais e o tempo total serão perdidos quando reiniciar o cronómetro ou a aplicação <app>Relógios</app>.

source: Use a countdown to be notified when a time period has elapsed.
nb: Bruk en nedtelling for å få beskjed når en tidsperiode har gått ut.
nn: Bruk nedteljing for å få varsel når ein tidsperiode er over.
pt: Utilize um temporizador para ser notificado no final de um período de tempo.

source: Set the timer
nb: Sett timeren
nn: Still inn nedteljinga
pt: Definir o temporizador

source: Set the amount of time for the timer countdown. You will be notified when the countdown has finished.
nb: Sett tiden for nedtellingen. Du får beskjed når nedtellingen er ferdig.
nn: Vel kor lang nedteljinga skal vere. Du får varsel når nedteljinga er ferdig.
pt: Defina o intervalo de tempo para o temporizador. Será notificado quando o temporizador terminar.

source: Press the <gui style="button">Timer</gui> button.
nb: Trykk på <gui style="button">Timer</gui>-knappen.
nn: Trykk på <gui style="button">Nedteljing</gui>-knappen.
pt: Clique no botão <gui style="botão">Temporizador</gui>.

source: Set your time for the countdown.
nb: Sett tiden for nedtellingen.
nn: Set tida for nedteljinga.
pt: Defina o tempo do temporizador.

source: Press <gui style="button">Start</gui> to commence the countdown.
nb: Trykk <gui style="button">Start</gui> for å begynne nedtellingen.
nn: Trykk <gui style="button">Start</gui> for å byrje nedteljinga.
pt: Clique em <gui style="botão">Iniciar</gui> para iniciar o temporizador.

source: You will be notified when the countdown reaches zero.
nb: Du vil få beskjed når nedtellingen når null.
nn: Du vil få varsel når nedteljinga når null.
pt: Será notificado quando o temporizador chegar a zero.

source: Once the timer has started its countdown, you can press the <gui style="button">Pause</gui> button to pause the timer. To reset the timer, press the <gui style="button">Reset</gui> button.
nb: Når timeren har startet nedtellingen, kan du trykke på <gui style="button">Pause</gui> for å stoppe timeren. For å nullstille timeren, trykk på <gui style="button">Reset</gui>.
nn: Når nedteljinga er i gang, kan du trykkje på <gui style="button">Pause</gui>-knappen for å pause nedteljinga. Trykk på <gui style="button">Tilbakestill</gui>-knappen for å nullstille nedteljinga.
pt: Assim que o temporizador iniciar, pode clicar no botão <gui style="botão">Pausar</gui> para pausar o temporizador. Para reiniciar o temporizador, clique no botão <gui style="botão">Reiniciar</gui>.

source: Add a clock for a new city to your world clocks list.
nb: Legg til en klokke for en ny by i listen over verdensklokker.
nn: Legg til ei klokke for ein ny by i lista over verdsklokker.
pt: Adicione um relógio para uma nova cidade à lista de relógios mundiais.

source: Add a new city clock
nb: Legg til en ny byklokke
nn: Legg til ei ny byklokke
pt: Adicionar um novo relógio

source: Add a city to your world clocks to see the time of day or night in that city. You will also be able to <link xref="world-check">check the sunrise and sunset times</link> for each of the cities that you have added.
nb: Legg til en by i verdenstidene dine for å se dagens eller kveldens tid i den byen. Du vil også kunne <link xref="world-check">sjekke oppgang og nedgangstidspunkt</link> for hver av byene du har lagt til.
nn: Legg til ein by i verdsklokkene dine for å sjå kva tid det er på dagen eller natta i den byen. Du vil også kunne <link xref="world-check">sjekke soloppgangs- og solnedgangstidene</link> for kvar av byane du har lagt til.
pt: Adicione uma cidade ao seu relógio mundial para ver a hora do dia ou da noite nessa cidade. Será também capaz de <link xref="world-check">verificar as horas de nascer e pôr do sol </link> para cada uma das cidades que tiver adicionado.

source: Press the <gui style="button">World</gui> button.
nb: Trykk på <gui style="button">Verden</gui>-knappen.
nn: Trykk på <gui style="button">Verda</gui>-knappen.
pt: Clique no botão <gui style="botão">Mundo</gui>.

source: Press the <gui style="button">+</gui> button or <keyseq><key>Ctrl</key><key>N</key></keyseq> to add a new city.
nb: Trykk på <gui style="button">+</gui>-knappen eller <keyseq><key>Ctrl</key><key>N</key></keyseq> for å legge til en ny by.
nn: Trykk på knappen <gui style="button">+</gui> eller <keyseq><key>Ctrl</key><key>N</key></keyseq> for å leggje til ein ny by.
pt: Clique no botão <gui style="botão">+</gui> ou utilize o atalho de teclado <keyseq><key>Ctrl</key><key>N</key></keyseq> para adicionar uma nova cidade.

source: Start typing the name of the city into the search.
nb: Start å skrive inn navnet på byen i søkefeltet.
nn: Byrj å skrive namnet på byen i søkjefeltet.
pt: Comece a inserir o nome da cidade no campo de pesquisa.

source: Select the correct city or the closest location to you from the list.
nb: Velg riktig by eller nærmeste sted fra listen.
nn: Vel rett by eller næraste plassering frå lista.
pt: Selecione a cidade correta ou a localização mais próxima de si na lista.

source: Press <gui style="button">Add</gui> to finish adding the city.
nb: Trykk <gui style="button">Legg til</gui> for å fullføre tillegget av byen.
nn: Trykk <gui style="button">Legg til</gui> for å leggje til byen.
pt: Clique em <gui style="botão">Adicionar</gui> para concluir a adição da cidade.

source: If you do not see your city in the list, it is probably not available at this time. You should try adding the closest bigger city or the capital of your country instead.
nb: Hvis du ikke ser byen din på listen, er den sannsynligvis ikke tilgjengelig akkurat nå. Prøv heller å legge til den nærmeste større byen eller hovedstaden i ditt land.
nn: Om du ikkje ser byen din i lista, er han truleg ikkje tilgjengeleg akkurat no. Du bør heller prøve å leggje til den nærmaste større byen eller hovudstaden i landet ditt.
pt: Caso não veja a sua cidade na lista, é possível que a mesma não se encontre disponível neste momento. Neste caso, deve tentar adicionar a maior cidade mais próxima ou a capital do seu país.

source: The clock for your current location will automatically be added to your world clocks when you are connected to the Internet. It will not be shown if you disconnect from the Internet and it will automatically update if you take your computer to a different city.
nb: Klokken for din nåværende lokasjon vil automatisk bli lagt til i verdenstidene dine når du er tilkoblet internett. Den vises ikke hvis du kobler fra internett og oppdateres automatisk hvis du tar datamaskinen til en annen by.
nn: Klokka for den noverande plasseringa di vert automatisk lagt til i verdsklokkene dine når du er kopla til Internett. Ho vert ikkje vist om du koplar frå Internett, og ho vert automatisk oppdatert om du tek med deg datamaskina til ein annan by.
pt: O relógio da sua localização atual será automaticamente adicionado aos seus relógios mundiais quando se ligar à Internet. Não será mostrado caso se desligue da Internet e será automaticamente atualizado caso leve o seu computador para outra localização.

source: Check the sunrise and sunset times for a city.
nb: Sjekk soloppgang og solnedgang for en by.
nn: Sjå kva tid sola står opp og går ned i ein by.
pt: Verifique as horas de nascer e pôr do sol para uma cidade.

source: What else do world clocks show?
nb: Hva mer viser verdensklokkene?
nn: Kva anna viser verdsklokker?
pt: Que outras informações são apresentadas nos relógios mundiais?

source: Apart from checking the time, you can also view the sunrise and sunset times for today. You will also see if the city is a day behind or ahead of you.
nb: I tillegg til å sjekke klokkeslettet, kan du også se oppgang og nedgang for soloppgang og solnedgang i dag. Du vil også se om byen er et døgn bak eller foran deg.
nn: I tillegg til å sjekke klokka, kan du også sjå soloppgangs- og solnedgangstidene for i dag. Du vil også sjå om byen ligg ein dag bak eller føre deg.
pt: Além de verificar as horas, também pode consultar as horas de nascer e pôr do sol para hoje. Também poderá ver se a cidade se encontra um dia à frente ou atrás da sua.

source: Select a city to view more information about it.
nb: Velg en by for å se mer informasjon om den.
nn: Vel ein by for å sjå meir informasjon om han.
pt: Selecione uma cidade para consultar informação adicional acerca da mesma.

source: Delete a world clock which you no longer need.
nb: Slett en verdenstidsur du ikke lenger trenger.
nn: Slett ei verdsklokke du ikkje lenger treng.
pt: Elimine um relógio mundial do qual já não necessita.

source: Remove a world clock
nb: Fjern en verdensklokke
nn: Fjern ei verdsklokke
pt: Remover um relógio mundial

source: You can delete clocks which you no longer need.
nb: Du kan slette klokker du ikke lenger trenger.
nn: Du kan slette klokker du ikkje lenger treng.
pt: Pode eliminar relógios dos quais já não necessita.

source: Press the <gui style="button">Delete</gui> button to remove a world clock.
nb: Trykk på <gui style="button">Slett</gui> for å fjerne en klokke for et annet tidssone.
nn: Trykk på <gui style="button">Slett</gui>-knappen for å fjerne ei verdsklokke.
pt: Clique no botão <gui style="botão">Eliminar</gui> para remover um relógio mundial.

# link:trail
source: Clocks Help
nb: Hjelp for Klokke
nn: Hjelp for Klokke
pt: Ajuda do Relógios

# text
source: Clocks Help
nb: Hjelp for Klokke
nn: Hjelp for Klokke
pt: Ajuda do Relógios

# link
source: Clocks Help
nb: C
nn: Hjelp for Klokke
pt: Ajuda do Relógios

# link:seealso
source: Clocks Help
nb: C
nn: Hjelp for Klokke
pt: Ajuda do Relógios

source: Use <app>Clocks</app> as a stopwatch, a timer, to set alarms and to check the time in different cities around the world.
nb: Bruk <app>Clocks</app> som stoppeklokke, timer, for å sette alarmer og for å sjekke klokkeslettet i ulike byer verden over.
nn: Bruk <app>Klokke</app> som stoppeklokke og nedteljing, til å stille alarmar og for å sjekke klokka i ulike byar rundt verda.
pt: Utilize a aplicação <app>Relógios> como um cronómetro, um temporizador, para definir alarmes e para consultar as horas em diferentes cidades à volta do mundo.

source: <_:media-1/> Clocks
nb: <_:media-1/> Klokker
nn: <_:media-1/> Klokke
pt: <_:media-1/> Relógios

source: Use <app>Clocks</app> as a stopwatch, a timer, to set alarms and to check the time in different cities.
nb: Bruk <app>Klokke</app> som stoppeklokke, timer, for å sette alarmer og for å sjekke tiden i ulike byer.
nn: Bruk <app>Klokke</app> som stoppeklokke og nedteljing, til å stille alarmar og for å sjekke klokka i ulike byar.
pt: Utilize a aplicação <app>Relógios> como um cronómetro, um temporizador, para definir alarmes e para consultar as horas em diferentes cidades à volta do mundo.

source: World clocks
nb: Verdensklokker
nn: Verdsklokker
pt: Relógios mundiais
