Repository: GNOME/gnome-clocks
Catalog: po/*.po
Languages: hr, id, nn

source: Clocks
hr: Satovi
id: Jam
nn: Klokke

source: Clocks for world times, plus alarms, stopwatch and a timer
hr: Satovi za svjetska vremena, uključujući alarme, štopericu i odbrojavanje vremena
id: Jam untuk waktu dunia, alarm, stopwatch dan pewaktu
nn: Klokker for verdstid, med alarmar, stoppeklokke og nedteljing

source: time;timer;alarm;world clock;stopwatch;time zone;
hr: vrijeme;odbrojavanje;alarm;svjetski sat;štoperica;vremenska zona;
id: time;pewaktu;alarm;jam dunia;stopwatch;zona waktu;jam;waktu;
nn: timer;tid;nedteljing;alarm;verdsklokke;stoppeklokke;tidssone;

source: Allows world clocks to be displayed for your time zone.
hr: Dopušta prikaz svjetskih satova u vašoj vremenskoj zoni.
id: Mengijinkan jam dunia ditampilkan untuk zona waktu Anda.
nn: Lèt deg visa verdsklokker for tidssona di.

source: Configured world clocks
hr: Podešeni svjetski satovi
id: Jam dunia yang telah disetel
nn: Konfigurerte verdsklokker

source: List of world clocks to show.
hr: Popis svjetskih satova za prikaz.
id: Daftar jam dunia untuk ditampilkan.
nn: Liste over verdsklokker som skal visast.

source: Configured alarms
hr: Podešeni alarmi
id: Alarm yang telah disetel
nn: Konfigurerte alarmar

source: List of alarms set.
hr: Popis postavljenih alarma.
id: Daftar alarm yang telah disetel.
nn: Liste over alarmar som er sette.

source: Configured Timers
hr: Podešena odbrojavanja
id: Pewaktu yang telah disetel
nn: Konfigurerte nedteljingar

source: List of timers set.
hr: Popis postavljenih odbrojavanja.
id: Daftar pewaktu yang telah disetel.
nn: Liste over nedteljingar som er sette.

source: Geolocation support
hr: Podrška geolokacije
id: Dukungan geolokasi
nn: Støtte for stadfesting

source: Turn geolocation support on and off.
hr: Uključi ili isključi podršku geolokacije.
id: Mengaktifkan/mematikan fungsi geolokasi.
nn: Slå støtte for stadfesting på eller av.

source: Window maximized
hr: Prozor uvećan
id: Jendela dimaksimalkan
nn: Vindauge maksimert

source: Whether the window is maximized.
hr: Treba li prozor uvećati.
id: Apakah jendela dimaksimalkan.
nn: Om vindauget er maksimert.

source: Window width and height
hr: Širina i visina prozora
id: Lebar dan tinggi jendela
nn: Vindaugebreidd og -høgd

source: Width and height of the window.
hr: Širina i visina prozora.
id: Lebar dan tinggi jendela..
nn: Breidd og høgd på vindauget.

source: Panel state
hr: Stanje panela
id: Keadaan panel
nn: Paneltilstand

source: Current clock panel.
hr: Trenutni panel sata.
id: Panel jam saat ini.
nn: Gjeldande klokke­panel.

source: Keep track of time
hr: Pratite vrijeme
id: Melacak waktu
nn: Hald styr på tida

source: A simple and elegant clock application. It includes world clocks, alarms, a stopwatch, and timers.
hr: Jednostavna i elegantna aplikacija sata. Uključuje alarme, štopericu i odbrojavanje vremena.
id: Aplikasi jam yang sederhana dan elegan. Ini termasuk jam dunia, alarm, stopwatch, dan pewaktu.
nn: Ein enkel og elegant klokkeapp. Han inneheld verdsklokker, alarmar, stoppeklokke og nedteljingar.

source: Show the time in different cities around the world
hr: Prikaz vremena u drugim gradovima diljem svijeta
id: Tampilkan waktu di berbagai kota di seluruh dunia
nn: Vis tida i ulike byar verda rundt

source: Set alarms to wake you up
hr: Postavljanje alarma za buđenje
id: Atur alarm untuk membangunkan Anda
nn: Set alarmar for å vekka deg

source: Measure elapsed time with an accurate stopwatch
hr: Mjerenje proteklog vremena s preciznom štopericom
id: Ukur waktu berlalu dengan suatu stopwatch yang akurat
nn: Mål tid med ei presis stoppeklokke

source: Set timers to properly cook your food
hr: Postavljanje podsjetnika odbrojavanja kako bi mogli pravilno skuhati svoju hranu
id: Atur pewaktu untuk memasak masakan Anda dengan benar
nn: Bruk nedteljingar for å laga maten rett

source: Initial screen
hr: Početni zaslon
id: Layar awal
nn: Startskjerm

source: Alarms screen
hr: Zaslon alarma
id: Layar alarm
nn: Alarmskjerm

source: Stopwatch screen
hr: Zaslon štoperice
id: Layar stopwatch
nn: Stoppeklokkeskjerm

source: Timer screen
hr: Zaslon odbrojavanja
id: Layar pewaktu
nn: Nedteljingsskjerm

source: The GNOME Project
hr: GNOME projekt
id: Proyek GNOME
nn: GNOME-prosjektet

source: Repeat
hr: Ponovi
id: Ulangi
nn: Gjenta

source: Add A_larm…
hr: Dodaj a_larm …
id: Tambah A_larm…
nn: Legg til a_larm …

source: _Stop
id: _Berhenti
nn: _Stopp

source: S_nooze
id: _Jeda
nn: _Slumra

source: Repeats
hr: Ponovi
id: Ulangi
nn: Repeter

source: Enable Alarm
id: Fungsikan Alarm
nn: Slå på alarm

source: Delete
hr: Obriši
id: Hapus
nn: Slett

source: New Alarm
hr: Novi alarm
id: Alarm Baru
nn: Ny alarm

source: _Cancel
hr: _Odustani
id: _Batal
nn: _Avbryt

source: _Add
hr: _Dodaj
id: T_ambah
nn: _Legg til

source: You already have an alarm for this time
id: Anda telah memiliki suatu alarm untuk waktu ini
nn: Du har alt ein alarm for dette tidspunktet

source: Hours
id: Jam
nn: Timar

source: Minutes
id: Menit
nn: Minutt

source: Name
hr: Naziv
id: Nama
nn: Namn

source: Alarm Sound
id: Suara Alarm
nn: Alarmlyd

source: Ring Duration
hr: Trajanje zvona
id: Durasi Dering
nn: Ringjetid

source: Snooze Duration
hr: Trajanje odgode
id: Durasi Tunda
nn: Slumretid

source: R_emove Alarm
hr: U_kloni alarm
id: H_apus Baru
nn: Fj_ern alarm

source: _Keyboard Shortcuts
hr: _Prečaci tipkovnice
id: _Tombol Pintas
nn: _Tastatursnarvegar

source: _Help
hr: _Priručnik
id: _Bantuan
nn: _Hjelp

source: _About Clocks
hr: _O aplikaciji Satovi
id: Tent_ang Jam
nn: _Om Klokke

source: Main Menu
hr: Glavni izbornik
id: Menu Utama
nn: Hovudmeny

# shortcut window
source: General
hr: Općenito
id: Umum
nn: Generelt

# shortcut window
source: Show Help
hr: Prikaži priručnik
id: Tampilkan Bantuan
nn: Vis hjelp

# shortcut window
source: Open Menu
hr: Otvori izbornik
id: Buka Menu
nn: Opna meny

# shortcut window
source: Keyboard Shortcuts
hr: Prečaci tipkovnice
id: Pintasan Papan Tik
nn: Tastatursnarvegar

# shortcut window
source: Quit
hr: Zatvori
id: Keluar
nn: Avslutt

# shortcut window
source: Go to the Next Section
hr: Idi na sljedeći odjeljak
id: Pergi Ke Bagian Selanjutnya
nn: Gå til neste seksjon

# shortcut window
source: Go to the Previous Section
hr: Idi na prijašnji odjeljak
id: Pergi Ke Bagian Sebelumnya
nn: Gå til førre seksjon

# shortcut window
source: Go to the World Section
hr: Idi na odjeljak Svijet
id: Pergi Ke Bagian Dunia
nn: Gå til verdsseksjonen

# shortcut window
source: Go to the Alarms Section
hr: Idi na odjeljak Alarmi
id: Pergi Ke Bagian Alarm
nn: Gå til alarmseksjonen

# shortcut window
source: Go to the Stopwatch Section
hr: Idi na odjeljak Štoperica
id: Pergi Ke Bagian Stopwatch
nn: Gå til stoppeklokkeseksjonen

# shortcut window
source: Go to the Timer Section
hr: Idi na odjeljak Odbrojavanje
id: Pergi Ke Bagian Pewaktu
nn: Gå til nedteljingsseksjonen

# shortcut window
source: World Clocks
hr: Svjetski satovi
id: Jam Dunia
nn: Verdsklokker

# shortcut window
source: Add a World Clock
hr: Dodaj svjetski sat
id: Tambah Jam Dunia
nn: Legg til verdsklokke

# shortcut window
source: Add an Alarm
hr: Dodaj alarm
id: Tambah alarm
nn: Legg til alarm

# shortcut window
source: Pause All
hr: Pauziraj sve
id: Jeda Semua
nn: Set alt på pause

# shortcut window
source: Timer
hr: Odbrojavanje
id: Pewaktu
nn: Nedteljing

# shortcut window
source: Reset
hr: Poništi
id: Atur ulang
nn: Tilbakestill

# shortcut window
source: New Timer
hr: Novo odbrojavanje
id: Pewaktu Baru
nn: Ny nedteljing

source: Silent
id: Hening
nn: Stille

source: St_art
id: Mul_ai

source: _Clear
id: _Bersihkan
nn: _Tøm

source: Time
hr: Vrijeme
id: Waktu
nn: Tid

source: Difference
hr: Razlika
id: Perbedaan
nn: Forskjell

source: Title…
hr: Naslov …
id: Judul…
nn: Tittel …

source: Pause
hr: Pauza
id: Jeda

source: Start
hr: Pokreni
id: Mulai

source: Reset
hr: Vrati izvorno
id: Atur ulang
nn: Tilbakestill

source: New Timer
hr: Novo odbrojavanje
id: Pewaktu Baru
nn: Ny nedteljing

source: Quick Start
id: Mulai Cepat
nn: Snøggstart

source: One minute
id: Satu menit
nn: Eit minutt

source: Two minutes
id: Dua menit
nn: To minutt

source: Three minutes
id: Tiga menit
nn: Tre minutt

source: Five minutes
id: Lima menit
nn: Fem minutt

source: Thirty minutes
id: Tiga puluh menit
nn: Tredive minutt

source: Fifteen minutes
id: Lima belas menit
nn: Femten minutt

source: Fortyfive minutes
id: Empat puluh lima menit
nn: Fyrtifem minutt

source: One hour
id: Satu jam
nn: Ein time

source: 1 h
hr: 1 sat
id: 1 j
nn: 1 t

source: Set Timer
id: Atur Pewaktu
nn: Set nedteljing

source: Seconds
id: Detik
nn: Sekund

source: Title
id: Judul
nn: Tittel

source: _World
hr: _Svijet
id: D_unia
nn: _Verda

source: Ala_rms
hr: Ala_rmi
id: Ala_rm
nn: Ala_rmar

source: _Timer
hr: _Odbrojavanje
id: Pewak_tu
nn: _Nedteljing

source: Clock
hr: Sat
id: Jam
nn: Klokke

source: Alarm Ringing
hr: Zvonjava alarma
id: Dering Alarm
nn: Alarmen ringer

source: _Add World Clock…
hr: _Dodaj svjetski sat …
id: T_ambah Jam Dunia…
nn: _Legg til verdsklokke …

source: Add World Clock
id: Tambah Jam Dunia
nn: Legg til verdsklokke

source: Search cities
id: Cari kota
nn: Søk etter byar

source: Perform a Search
id: Lakukan Pencarian
nn: Søk etter noko

source: The search results will appear here
id: Hasil pencarian akan muncul di sini
nn: Søkjeresultata skal dukka opp her

source: No Results Found
id: Tidak Ditemukan Hasil
nn: Ingen resultat funne

source: Try a different search
id: Cobalah pencarian lain
nn: Prøv eit anna søk

source: Sunrise
hr: Izlazak sunca
id: Matahari terbit
nn: Soloppgang

source: Sunset
hr: Zalazak sunca
id: Matahari terbenam
nn: Solnedgang

source: Alarm set for %s from now
id: Alarm disetel %s dari sekarang
nn: Alarm sett til om %s

source: Stop
hr: Zaustavi
id: Berhenti
nn: Stopp

source: Snooze
hr: Odgodi
id: Jeda
nn: Slumre

source: %s: Snoozed until %s
id: %s: Ditunda sampai %s
nn: %s: Slumra til %s

source: Snoozed until %s
id: Ditunda sampai %s
nn: Slumra til %s

source: Alarm %s was missed
id: Alarm %s terlewatkan
nn: Alarm %s vart oversett

source: Alarm was missed
id: Alarm terlewatkan
nn: Alarmen vart oversett

source: 1 minute
hr: 1 minuta
id: 1 menit
nn: 1 minutt

source: 5 minutes
hr: 5 minuta
id: 5 menit
nn: 5 minutt

source: 10 minutes
hr: 10 minuta
id: 10 menit
nn: 10 minutt

source: 15 minutes
hr: 15 minuta
id: 15 menit
nn: 15 minutt

source: 20 minutes
hr: 20 minuta
id: 20 menit
nn: 20 minutt

source: 30 minutes
hr: 30 minuta
id: 30 menit
nn: 30 minutt

source: Edit Alarm
hr: Uredi alarm
id: Sunting Alarm
nn: Rediger alarm

source: _Done
hr: _Gotovo
id: _Selesai
nn: _Ferdig

source: Bird
id: Burung
nn: Fugl

source: Bonfire
id: Api Unggun

source: Boudoir
id: Kamar Tidur

source: Bouncing
id: Memantul
nn: Sprellande

source: Cautious Steps
id: Langkah Hati-hati
nn: Forsiktige steg

source: Chirping
id: Berkicau
nn: Kvitring

source: Class Act
id: Gugatan Kelompok
nn: Klasseopptreden

source: Crossing Bell
id: Bel Perlintasan
nn: Kryssande bjølle

source: Daydreaming
id: Melamun
nn: Dagdrøyming

source: Enchanting
id: Memesona
nn: Forheksande

source: Glass Bell
id: Bel Gelas
nn: Glasbjølle

source: Guitar
id: Gitar
nn: Gitar

source: Jolly
id: Riang

source: Mystery
id: Misteri
nn: Mysterium

source: School Bell
id: Bel Sekolah
nn: Skulebjølle

source: Sparkling
id: Berkilau
nn: Glitrande

source: Tingling
id: Sensasi Geli
nn: Kribling

source: Toys
id: Mainan
nn: Leiketøy

source: Print version information and exit
hr: Ispiši podatke o inačici i izađi
id: Menampilkan informasi versi dan keluar
nn: Skriv ut versjonsinformasjon og avslutt

source: _Pause
id: _Jeda

source: R_esume
id: La_njutkan
nn: H_alda fram

source: Lap %i
hr: Krug %i
id: Putaran %i
nn: Runde %i

source: Time is up!
hr: Vrijeme je isteklo!
id: Waktu habis!
nn: Tida er ute!

source: Timer countdown finished
hr: Odbrojavanje završeno
id: Hitung mundur pewaktu selesai
nn: Nedteljinga er ferdig

source: Current timezone
hr: Trenutna vremenska zona
id: Zona waktu saat ini
nn: Gjeldande tidssone

source: %s hour behind
hr: %s sat ranije
id: %s jam di belakang
nn: %s time etter

source: %s hour ahead
hr: %s sat kasnije
id: %s jam ke depan
nn: %s time føre

# Alarm|Repeat-On|Monday
source: M
hr: P
id: S

# Alarm|Repeat-On|Tuesday
source: T
hr: U
id: S

# Alarm|Repeat-On|Wednesday
source: W
hr: S
id: R
nn: O

# Alarm|Repeat-On|Thursday
source: T
hr: Č
id: K

# Alarm|Repeat-On|Friday
source: F
hr: P
id: J

# Alarm|Repeat-On|Sunday
source: S
hr: N
id: M

source: Mondays
hr: Ponedjeljka
id: Senin
nn: Måndagar

source: Tuesdays
hr: Utorka
id: Selasa
nn: Tysdagar

source: Wednesdays
hr: Srijede
id: Rabu
nn: Onsdagar

source: Thursdays
hr: Četvrtka
id: Kamis
nn: Torsdagar

source: Fridays
hr: Petka
id: Jumat
nn: Fredagar

source: Saturdays
hr: Subote
id: Sabtu
nn: Laurdagar

source: Sundays
hr: Nedjelje
id: Minggu
nn: Søndag

source: Every Day
hr: Svaki dan
id: Tiap hari
nn: Kvar dag

source: Weekdays
hr: Radnim danima
id: Hari kerja
nn: Vekedagar

source: Weekends
hr: Vikendima
id: Akhir minggu
nn: Helger

source: translator-credits
hr: Launchpad Contributions: gogo https://launchpad.net/~trebelnik-stefina Milo Ivir <mail@milotype.de>
id: Dirgita <dirgitadevina@yahoo.co.id>, 2012, 2013. Andika Triwidada <andika@gmail.com>, 2012-2014, 2023-2026. Bonaventura Aditya Perdana <bonaditya@about.me>, 2012. Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019-2024.
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Add Location
hr: Dodaj lokaciju
id: Tambah Lokasi
nn: Legg til stad

source: Tomorrow
hr: Sutra
id: Besok
nn: I morgon

source: Yesterday
hr: Jučer
id: Kemarin
nn: I går

source: Current location
hr: Trenutna lokacija
id: Lokasi saat ini
nn: Gjeldande stad

# shortcut window
source: Stopwatch
hr: Štoperica
nn: Stoppeklokke

source: 1 m
hr: 1 min
nn: 1 min

source: 2 m
hr: 2 min
nn: 2 min

source: 3 m
hr: 3 min
nn: 3 min

source: 5 m
hr: 5 min
nn: 5 min

source: 30 m
hr: 30 min
nn: 30 min

source: 15 m
hr: 15 min
nn: 15 min

source: 45 m
hr: 45 min
nn: 45 min

source: _Stopwatch
hr: Š_toperica
nn: _Stoppeklokke

source: Beep-Beep
nn: Pip-Pip

source: _Lap
nn: _Runde

# Alarm|Repeat-On|Saturday
source: S
nn: L

source: You already have an alarm for this time.
hr: Već imate alarm za ovo vrijeme.

source: Menu
hr: Izbornik

source: _Start
hr: _Pokreni

source: Clear
hr: Obriši

source: Select Duration
hr: Odabir trajanja

source: Add a New World Clock
hr: Dodaj novi svjetski sat

source: Search for a City
hr: Potraži grad

source: Snoozed from %s: %s
hr: Odgođeno od %s: %s

source: Snoozed from %s
hr: Odgođeno od %s

source: Lap
hr: Krug

source: Resume
hr: Nastavi
