Repository: GNOME/gnome-clocks
Catalog: po/sat.po
Languages: sat

source: Clocks
sat: ᱜᱷᱚᱲᱤ

source: Clocks for world times, plus alarms, stopwatch and a timer
sat: ᱡᱮᱜᱮᱫ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ ᱞᱟᱹᱜᱤᱫ ᱚᱠᱛᱚ, ᱟᱨ ᱟᱞᱟᱨᱟᱢ, ᱥᱴᱚᱯ ᱣᱟᱪ ᱟᱨ ᱢᱤᱫᱴᱟᱹᱝ ᱴᱟᱭᱢᱚᱨ ᱾

source: time;timer;alarm;world clock;stopwatch;time zone;
sat: ᱚᱠᱛᱚ; ᱴᱟᱭᱢᱚᱨ; ᱟᱞᱟᱨᱟᱢ; ᱡᱮᱜᱮᱫ ᱜᱷᱚᱲᱤ; ᱥᱴᱚᱯ ᱣᱟᱪ; ᱚᱠᱛᱚ ᱴᱚᱴᱷᱟ;

source: Allows world clocks to be displayed for your time zone.
sat: ᱟᱢᱟᱜ ᱚᱠᱛᱚ ᱴᱚᱴᱷᱟ ᱞᱟᱹᱜᱤᱫ ᱡᱮᱜᱮᱫ ᱨᱮᱭᱟᱜ ᱜᱷᱩᱲᱤ ᱠᱚ ᱩᱫᱩᱜ ᱥᱚᱫᱚᱨ ᱨᱮᱭᱟᱜ ᱪᱷᱟᱹᱲ ᱮᱢ ᱢᱮ ᱾

source: Configured world clocks
sat: ᱡᱮᱜᱮᱫ ᱨᱮᱭᱟᱜ ᱜᱷᱟᱹᱰᱤᱠᱚ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ ᱾

source: List of world clocks to show.
sat: ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱡᱮᱜᱮᱫ ᱨᱮᱭᱟᱜ ᱜᱷᱟᱹᱲᱤ ᱨᱮᱭᱟᱜ ᱛᱟᱹᱞᱤᱠᱟ ᱾

source: Configured alarms
sat: ᱟᱞᱨᱟᱢ ᱜᱷᱚᱲᱤ ᱥᱮᱴ ᱟᱠᱟᱱᱟ

source: List of alarms set.
sat: ᱟᱞᱟᱢ ᱥᱮᱴ ᱨᱮᱭᱟᱜ ᱞᱤᱥᱴᱤ ᱾

source: Configured Timers
sat: ᱴᱟᱭᱢᱚᱨ ᱥᱮᱴ ᱟᱠᱟᱱᱟ

source: List of timers set.
sat: ᱴᱟᱭᱢᱚᱨ ᱥᱮᱴ ᱨᱮᱭᱟᱜ ᱞᱤᱥᱴᱤ ᱾

source: Geolocation support
sat: ᱡᱤᱭᱚ ᱡᱟᱭᱜᱟ ᱨᱮᱭᱟᱜ ᱥᱚᱦᱚᱫ

source: Turn geolocation support on and off.
sat: ᱡᱤᱭᱚ ᱡᱟᱭᱜᱟ ᱨᱮᱭᱟᱜ ᱥᱚᱦᱚᱫ ᱮᱢ ᱟᱨ ᱵᱚᱸᱫ ᱪᱷᱚ ᱾

source: Window maximized
sat: ᱡᱷᱚᱨᱠᱟ ᱢᱟᱨᱟᱝ ᱪᱷᱚ ᱮᱱᱟ

source: Whether the window is maximized.
sat: ᱡᱷᱚᱨᱠᱟ ᱫᱚ ᱢᱟᱨᱟᱝ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Window width and height
sat: ᱡᱷᱚᱨᱠᱟ ᱚᱥᱟᱨ ᱟᱨ ᱩᱥᱩᱞ

source: Width and height of the window.
sat: ᱡᱷᱚᱨᱠᱟ ᱨᱮᱭᱟᱜ ᱚᱥᱟᱨ ᱟᱨ ᱩᱥᱩᱞ

source: Panel state
sat: ᱯᱮᱱᱟᱞ ᱨᱮᱭᱟᱜ ᱫᱚᱥᱟ

source: Current clock panel.
sat: ᱱᱤᱛᱚᱜ ᱜᱷᱚᱰᱤ ᱯᱮᱱᱮᱞ ᱾

source: Keep track of time
sat: ᱚᱠᱛᱚ ᱨᱮᱭᱟᱜ ᱴᱨᱮᱠ ᱫᱚᱦᱚᱭ ᱢᱮ

source: A simple and elegant clock application. It includes world clocks, alarms, a stopwatch, and timers.
sat: ᱢᱤᱫ ᱟᱞᱜᱟ ᱟᱨ ᱨᱩᱪᱤ ᱜᱷᱚᱰᱤ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱾ ᱱᱚᱣᱟ ᱨᱮ ᱡᱮᱜᱮᱛ ᱜᱷᱚᱰᱤ, ᱮᱞᱟᱨᱢ, ᱥᱴᱚᱯᱣᱟᱪ ᱟᱨ ᱴᱟᱭᱢᱟᱨ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Show the time in different cities around the world
sat: ᱡᱮᱜᱮᱛ ᱨᱮᱱᱟᱜ ᱮᱴᱟᱜ ᱮᱴᱟᱜ ᱥᱚᱦᱚᱨ ᱠᱚᱨᱮᱠᱚᱣᱟᱜ ᱚᱠᱛᱚ ᱫᱮᱠᱷᱟᱣ ᱢᱮ

source: Set alarms to wake you up
sat: ᱟᱢ ᱵᱮᱨᱮᱫ ᱞᱟᱹᱜᱤᱫ ᱮᱞᱟᱨᱢ ᱥᱮᱴ ᱢᱮ

source: Measure elapsed time with an accurate stopwatch
sat: ᱢᱤᱫ ᱴᱷᱤᱠ ᱥᱴᱚᱯᱣᱟᱪ ᱥᱟᱶ ᱯᱟᱨᱚᱢᱚᱜ ᱠᱟᱱ ᱚᱠᱛᱚ ᱡᱚᱠᱷᱟᱭ ᱢᱮ

source: Set timers to properly cook your food
sat: ᱟᱢᱟᱜ ᱡᱚᱢᱟᱜ ᱵᱮᱥ ᱞᱮᱠᱟ ᱤᱥᱤᱱ ᱞᱟᱹᱜᱤᱫ ᱚᱠᱛᱚ ᱥᱮᱴ ᱢᱮ

source: Initial screen
sat: ᱮᱛᱚᱦᱚᱵ ᱥᱠᱨᱤᱱ

source: Alarms screen
sat: ᱮᱞᱟᱨᱢ ᱥᱠᱨᱤᱱ

source: Stopwatch screen
sat: ᱥᱴᱚᱯᱣᱟᱪ ᱥᱠᱨᱤᱱ

source: Timer screen
sat: ᱴᱟᱭᱢᱚᱨ ᱥᱠᱨᱤᱱ

source: The GNOME Project
sat: GNOME ᱯᱟᱱᱛᱷᱟ

source: Repeat
sat: ᱫᱦᱨᱟ

source: Add A_larm…
sat: ᱮ_ᱞᱟᱨᱢ ᱥᱮᱞᱮᱫ ᱢᱮ...

source: _Stop
sat: _ᱛᱷᱩᱢ

source: S_nooze
sat: ᱟᱨ ᱠᱟᱹᱡ

source: Repeats
sat: ᱜᱚᱦᱨᱟᱣ

source: Enable Alarm
sat: ᱟᱞᱨᱟᱢ ᱮᱢ ᱪᱷᱚ

source: Delete
sat: ᱢᱮᱴᱟᱣ

source: New Alarm
sat: ᱱᱟᱶᱟ ᱟᱞᱨᱟᱢ

source: _Cancel
sat: ᱵᱟᱹᱰᱨᱟᱹ

source: _Add
sat: _ᱥᱮᱞᱮᱫ ᱢᱮ

source: You already have an alarm for this time
sat: ᱱᱚᱣᱟ ᱚᱠᱛᱚ ᱞᱟᱹᱜᱤᱫ ᱟᱢ ᱴᱷᱮᱱ ᱞᱟᱦᱟ ᱠᱷᱚᱱ ᱜᱮ ᱮᱞᱟᱨᱟᱢ ᱢᱮᱱᱟᱜᱼᱟ

source: Hours
sat: ᱴᱟᱲᱟᱝ

source: Minutes
sat: ᱴᱤᱯᱤᱡ

source: Name
sat: ᱧᱩᱛᱩᱢ

source: Alarm Sound
sat: ᱟᱞᱨᱟᱢ ᱥᱟᱰᱮ

source: Ring Duration
sat: ᱥᱟᱰᱮ ᱚᱠᱛᱚ

source: Snooze Duration
sat: ᱟᱨ ᱢᱤᱫ ᱱᱚᱰᱮᱠ ᱛᱟᱮᱸᱪᱷᱚ ᱚᱠᱛᱚ

source: R_emove Alarm
sat: ᱟᱞᱟᱨᱟᱢ ᱚᱪᱚᱜᱽ ᱢᱮ

source: _Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

source: _Help
sat: _ᱜᱚᱲᱚ

source: _About Clocks
sat: ᱜᱷᱚᱲᱤ ᱵᱚᱵᱚᱛ

source: Main Menu
sat: ᱢᱩᱬᱩᱛ ᱢᱮᱱᱩ

# shortcut window
source: General
sat: ᱥᱟᱫᱷᱟᱨᱚᱬ

# shortcut window
source: Show Help
sat: ᱜᱚᱲᱚ ᱫᱮᱠᱷᱟᱣᱢᱮ

# shortcut window
source: Open Menu
sat: ᱢᱮᱱᱩ ᱡᱷᱤᱡᱽ ᱢᱮ

# shortcut window
source: Keyboard Shortcuts
sat: ᱠᱟᱹᱴᱷᱤ ᱵᱚᱰ ᱠᱷᱟᱴᱚᱢᱟᱪᱷᱟᱠᱚ

# shortcut window
source: Quit
sat: ᱵᱟᱹᱜᱤ ᱢᱮ

# shortcut window
source: Go to the Next Section
sat: ᱫᱚᱥᱟᱨ ᱛᱷᱚᱠ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the Previous Section
sat: ᱞᱟᱦᱟ ᱛᱷᱚᱠ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the World Section
sat: ᱫᱷᱟᱹᱨᱛᱤ ᱛᱷᱚᱠ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the Alarms Section
sat: ᱮᱞᱟᱨᱢ ᱥᱮᱠᱥᱚᱱ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the Stopwatch Section
sat: ᱥᱴᱚᱯᱣᱟᱪ ᱥᱮᱠᱥᱚᱱ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: Go to the Timer Section
sat: ᱚᱠᱛᱚ ᱛᱷᱚᱠ ᱨᱮ ᱥᱮᱱᱚᱜ ᱢᱮ

# shortcut window
source: World Clocks
sat: ᱡᱮᱜᱮᱛ ᱜᱷᱩᱲᱤ

# shortcut window
source: Add a World Clock
sat: ᱢᱤᱫ ᱡᱮᱜᱮᱛ ᱜᱷᱚᱰᱤ ᱥᱮᱞᱮᱫ ᱢᱮ

# shortcut window
source: Alarm
sat: ᱟᱞᱟᱨᱟᱢ

# shortcut window
source: Add an Alarm
sat: ᱢᱤᱫᱴᱟᱹᱝ ᱟᱞᱟᱨᱟᱢ ᱥᱮᱞᱮᱫ ᱢᱮ

# shortcut window
source: Stopwatch
sat: ᱥᱴᱚᱯᱣᱟᱪ

# shortcut window
source: Pause All
sat: ᱡᱷᱚᱛᱚ ᱛᱷᱩᱢ ᱪᱷᱚ

# shortcut window
source: Timer
sat: ᱴᱟᱭᱢᱚᱨ

# shortcut window
source: Reset
sat: ᱨᱤᱥᱮᱴ

# shortcut window
source: New Timer
sat: ᱱᱟᱶᱟ ᱴᱟᱭᱢᱚᱨ

source: Silent
sat: ᱪᱩᱯ

source: St_art
sat: ᱮᱛᱦᱚᱵ

source: _Clear
sat: ᱯᱷᱟᱨᱪᱟᱭ

source: Time
sat: ᱥᱚᱢᱚᱭ

source: Difference
sat: ᱵᱷᱮᱜᱟᱨ

source: Title…
sat: ᱧᱩᱛᱩᱢ…

source: Pause
sat: ᱛᱷᱩᱢ

source: Start
sat: ᱮᱛᱦᱮᱵ

source: Reset
sat: ᱨᱤᱥᱮᱴ

source: New Timer
sat: ᱱᱟᱶᱟ ᱴᱟᱭᱢᱚᱨ

source: Quick Start
sat: ᱞᱚᱜᱚᱱ ᱮᱛᱦᱚᱵ

source: One minute
sat: ᱢᱤᱫ ᱴᱤᱯᱤᱡ

source: Two minutes
sat: ᱵᱟᱨ ᱴᱤᱯᱤᱡᱠᱚ

source: Three minutes
sat: ᱯᱮ ᱴᱤᱯᱤᱡ

source: Five minutes
sat: ᱢᱚᱲᱮ ᱴᱤᱯᱤᱡ

source: Thirty minutes
sat: ᱯᱮ ᱜᱮᱞ ᱴᱤᱯᱤᱡ

source: Fifteen minutes
sat: ᱜᱮᱢᱚᱬ ᱴᱤᱯᱤᱡ

source: Fortyfive minutes
sat: ᱯᱩᱱ ᱜᱮᱞ ᱢᱚᱬᱮ ᱴᱤᱯᱤᱡ

source: One hour
sat: ᱢᱤᱫ ᱴᱟᱲᱟᱝ

source: Set Timer
sat: ᱴᱟᱭᱢᱚᱨ ᱥᱮᱴ ᱢᱮ

source: Seconds
sat: ᱴᱤᱡ

source: Title
sat: ᱧᱩᱛᱩᱢ

source: _World
sat: ᱡᱮᱜᱮᱛ

source: Ala_rms
sat: ᱟᱞᱟᱨᱟᱢ

source: _Stopwatch
sat: ᱥᱴᱚᱯᱣᱟᱪ

source: _Timer
sat: ᱴᱟᱭᱢᱚᱨ

source: Clock
sat: ᱜᱷᱩᱲᱤ

source: Alarm Ringing
sat: ᱟᱞᱟᱨᱟᱢ ᱥᱟᱰᱮ ᱠᱟᱱᱟ

source: _Add World Clock…
sat: ᱡᱮᱜᱮᱛ ᱜᱷᱚᱰᱤ ᱥᱮᱞᱮᱫ ᱢᱮ...

source: Add World Clock
sat: ᱡᱮᱜᱮᱛ ᱜᱷᱚᱰᱤ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Search cities
sat: ᱥᱚᱦᱚᱨ ᱠᱚ ᱥᱮᱸᱫᱽᱨᱟ ᱢᱮ

source: Perform a Search
sat: ᱢᱤᱫ ᱥᱮᱸᱫᱽᱨᱟ ᱠᱚᱨᱟᱣ ᱢᱮ

source: The search results will appear here
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱛᱮᱞᱟ ᱱᱚᱸᱰᱮ ᱧᱮᱞᱚᱜᱼᱟ

source: No Results Found
sat: ᱪᱮᱫ ᱛᱮᱞᱟ ᱵᱟᱝ ᱧᱟᱢ ᱞᱮᱱᱟ

source: Try a different search
sat: ᱮᱴᱟᱜ ᱥᱮᱸᱫᱽᱨᱟ ᱨᱮᱭᱟᱜ ᱠᱩᱨᱩᱢᱩᱴᱩᱭ ᱢᱮ

source: Sunrise
sat: ᱵᱮᱲᱟ ᱨᱟᱠᱟᱵ

source: Sunset
sat: ᱵᱮᱲᱟ ᱦᱟᱹᱥᱩᱨ

source: Alarm set for %s from now
sat: ᱱᱤᱛ ᱠᱷᱚᱱ %s ᱞᱟᱹᱜᱤᱫ ᱟᱞᱟᱨᱟᱢ ᱥᱮᱴ ᱦᱩᱭ ᱟᱠᱟᱱᱟ

source: Alarm
sat: ᱟᱞᱟᱨᱟᱢ

source: Stop
sat: ᱛᱷᱩᱢ

source: Snooze
sat: ᱟᱨ ᱠᱟᱹᱡ

source: %s: Snoozed until %s
sat: %s: %s ᱦᱟᱹᱵᱤᱡ ᱟᱨ ᱠᱟᱹᱡ

source: Snoozed until %s
sat: %s ᱦᱟᱹᱵᱤᱡ ᱟᱨ ᱠᱟᱹᱡ

source: Alarm %s was missed
sat: ᱟᱞᱟᱨᱟᱢ %s ᱯᱩᱥᱠᱩᱡ ᱞᱮᱱᱟ

source: Alarm was missed
sat: ᱟᱞᱟᱨᱟᱢ ᱫᱚ ᱯᱩᱥᱠᱩᱡ ᱞᱮᱱᱟ

source: 1 minute
sat: 1 ᱴᱤᱯᱤᱡ

source: 5 minutes
sat: 5 ᱴᱤᱯᱤᱡ

source: 10 minutes
sat: 10 ᱴᱤᱯᱤᱡ

source: 15 minutes
sat: 15 ᱴᱤᱯᱤᱡ

source: 20 minutes
sat: 20 ᱴᱤᱯᱤᱡ

source: 30 minutes
sat: 30 ᱴᱤᱯᱤᱡ

source: Edit Alarm
sat: ᱟᱞᱟᱨᱟᱢ ᱥᱟᱯᱲᱟᱣ ᱢᱮ

source: _Done
sat: ᱦᱩᱭᱮᱱᱟ

source: Beep-Beep
sat: ᱵᱤᱯᱼᱵᱤᱯ

source: Bird
sat: ᱪᱮᱬᱮ

source: Bonfire
sat: ᱵᱚᱱᱯᱷᱟᱭᱟᱨ

source: Boudoir
sat: ᱵᱚᱣᱰᱚᱣᱮᱨ

source: Bouncing
sat: ᱴᱷᱤᱠᱨᱟᱹᱣ

source: Cautious Steps
sat: ᱦᱩᱥᱤᱭᱟᱹᱨ ᱛᱟᱲᱟᱢ

source: Chirping
sat: ᱪᱤᱯ ᱪᱤᱲᱤᱯ

source: Class Act
sat: ᱠᱞᱟᱥ ᱮᱠᱴ

source: Crossing Bell
sat: ᱠᱨᱚᱥᱤᱝ ᱵᱮᱞ

source: Daydreaming
sat: ᱥᱤᱧ ᱠᱩᱠᱢᱩ ᱧᱮᱞ

source: Digitone
sat: ᱰᱤᱡᱤᱴᱚᱱ

source: Enchanting
sat: ᱮᱱᱪᱟᱱᱴᱤᱝ

source: Glass Bell
sat: ᱜᱞᱟᱥ ᱜᱷᱚᱱᱴᱤ

source: Guitar
sat: ᱜᱤᱴᱟᱹᱨ

source: Jolly
sat: ᱡᱚᱞᱤ

source: Mystery
sat: ᱩᱠᱩᱱᱟᱹ

source: Ping Ping
sat: ᱯᱤᱝ ᱯᱤᱝ

source: School Bell
sat: ᱟᱥᱲᱟ ᱨᱮᱱᱟᱜ ᱵᱮᱞ

source: Sonar
sat: ᱥᱳᱱᱟᱨ

source: Sparkling
sat: ᱥᱯᱟᱨᱠᱞᱤᱝ

source: Tingling
sat: ᱴᱤᱝᱜᱤᱝ

source: Toys
sat: ᱠᱷᱮᱞᱱᱟ

source: Print version information and exit
sat: ᱵᱷᱟᱨᱥᱚᱱ ᱵᱤᱵᱨᱚᱬ ᱪᱷᱟᱯᱟᱭ ᱢᱮ ᱟᱨ ᱚᱰᱚᱠᱚᱜ ᱢᱮ

source: _Pause
sat: ᱛᱷᱩᱢ

source: _Lap
sat: ᱞᱮᱯ

source: R_esume
sat: ᱞᱟᱦᱟ

source: Lap %i
sat: ᱞᱮᱯ %i

source: Time is up!
sat: ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱮᱱᱟ!

source: Timer countdown finished
sat: ᱚᱠᱛᱚ ᱞᱮᱠᱷᱟ ᱪᱟᱵᱟ ᱮᱱᱟ

source: Current timezone
sat: ᱱᱤᱛᱚᱜ ᱚᱠᱛᱚ ᱴᱚᱴᱷᱟ

source: %s hour behind
sat: %s ᱴᱟᱲᱟᱝ ᱛᱟᱭᱚᱢ ᱨᱮ

source: %s hour ahead
sat: %s ᱴᱟᱲᱟᱝ ᱞᱟᱦᱟ

source: Mondays
sat: ᱚᱛᱮ ᱢᱟᱦᱟᱸ

source: Tuesdays
sat: ᱵᱟᱞᱮ ᱢᱟᱦᱟᱸ

source: Wednesdays
sat: ᱥᱟᱹᱜᱩᱱ ᱢᱟᱦᱟᱸ

source: Thursdays
sat: ᱥᱟᱹᱨᱫᱤ ᱢᱟᱦᱟᱸ

source: Fridays
sat: ᱡᱟᱹᱨᱩᱢ ᱢᱟᱦᱟᱸ

source: Saturdays
sat: ᱧᱩᱦᱩᱢ ᱢᱟᱦᱟᱸ

source: Sundays
sat: ᱥᱤᱸᱜᱤ ᱢᱟᱦᱟ

source: Every Day
sat: ᱥᱟᱱᱟᱢ ᱢᱟᱦᱟᱸ

source: Weekdays
sat: ᱦᱟᱴ ᱨᱮᱭᱟᱜ ᱢᱟᱦᱟ

source: Weekends
sat: ᱦᱟᱯᱛᱟ ᱢᱩᱪᱟᱹᱫ

source: translator-credits
sat: ᱛᱚᱨᱡᱚᱢᱟ-ᱠᱨᱮᱰᱤᱴ

source: Add Location
sat: ᱡᱟᱭᱜᱟ ᱥᱮᱞᱮᱫ ᱢᱮ

source: Tomorrow
sat: ᱜᱟᱯᱟ

source: Yesterday
sat: ᱦᱚᱞᱟ

source: Current location
sat: ᱱᱤᱛᱚᱜᱟᱜ ᱡᱟᱭᱜᱟ
